{
  "name": "lidrisp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify dist/index.js -s lidrisp -o index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebenpack/lidrisp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebenpack/lidrisp/issues"
  },
  "homepage": "https://github.com/ebenpack/lidrisp#readme",
  "devDependencies": {
    "browserify": "^16.5.0"
  }
}
